<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>retr.io</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended|Libre+Barcode+39+Text" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <script src="https://use.fontawesome.com/55e584a167.js"></script>
</body>
</html>
